##########################
# Libanius Configuration #
##########################

# All the settings configurable for Libanius
libanius {
  appVersion = "0.5.1"
  port = 8080

  enableLogging = false
  enablePersistence = true
  email = "jjtmccabe@gmail.com"

  numCorrectAnswersRequired = 5

  # Filenames and paths
  file {
    quizRoot = "quizMetadata"
    filesDir = "data/"
    resourcesDir = "data/resources/"
  }

  # Files for the resource folder
  res {
    quizPublic = quizpublic
  }

  akka {
    cluster {
      maxNumShards = 10
    }
  }
}

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  http {
    session {
      server-secret = "cuaekros401ajdpkh60rrtpd8ro24rbuqmgtnd1ebag6ljnb65i8a55d482ok7o0nch0bfbe"
      max-age = none
      refresh-token {
        max-age = 100000 days
      }
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://libanius@127.0.0.1:2551"
    ]
    min-nr-of-members = 1
    auto-down-unreachable-after = 30s
  }
}


